{
    "appUrl": "/__dirname/<%= settings.appDir %>/",
    "appModule": "c6.<%= package.name %>",
    "appDir": "app",
    "distDir": "dist",
    "awsJSON": ".aws.json",
    "saucelabsJSON": ".saucelabs.json",
    "browserstackJSON": ".browserstack.json",
    "sandboxPort": 9000,
    "collateralDir": "c6Content",
    "experiencesJSON": "<%= settings.appDir %>/assets/mock/experiences.json",
    "libUrl": "http://s3.amazonaws.com/c6.dev/ext/",
    "defaultE2EEnv": "browserstack",
    "debug": true,
    "locations" : {
        "collateral" : "/__dirname/c6Content",
        "api"        : "/api"
    },
    "s3": {
        "test": {
            "bucket": "com.cinema6.staging",
            "app": "apps/<%= package.name %>/"
        },
        "production": {
            "bucket": "com.cinema6.portal",
            "app": "apps/<%= package.name %>/"
        }
    },
    "build": {
        "cards/vpaid": {
            "blacklist": ["mobile", "solo", "solo-ads"]
        },
        "cards/ad": {
            "blacklist": ["solo", "solo-ads"]
        },
        "cards/display_ad": {
            "blacklist": ["solo", "solo-ads"]
        },
        "cards/recap": {
            "blacklist": ["solo", "solo-ads"]
        },
        "cards/text": {
            "blacklist": ["solo", "solo-ads"]
        },
        "cards/vast": {
            "blacklist": ["solo", "solo-ads"]
        },
        "modules/ballot": {
            "blacklist": ["solo", "solo-ads"]
        },
        "modules/companion_ad": {
            "blacklist": ["solo"]
        },
        "modules/display_ad": {
            "blacklist": ["solo"]
        },
        "modules/post": {
            "whitelist": ["solo", "solo-ads"]
        },
        "ui/paginator": {
            "whitelist": ["mobile"]
        },
        "ui/table_of_contents": {
            "whitelist": ["mobile"]
        },
        "ui/thumb_paginator": {
            "blacklist": ["mobile", "full", "solo", "solo-ads"]
        }
    }
}
